:root{
    --color-pink: #F80461;
    --color-black: black;
    --color-white: whitesmoke;
    --top: 10rem;
    --media-top: 18rem;
}
/* html *,
html *:before,
html *:after {
  box-sizing: border-box;
  transition: .5s ease-in-out;
} */
html{
    font-size: 62.5%;
    font-weight: lighter;
    max-width: 100vw;
    box-sizing: border-box;
}
body{
    background-color: #161616;
    min-height: 100vh;
    color: var(--color-white);
    box-sizing: border-box;
}
h1{
    font-size: clamp(3.5rem, 4vw, 6rem);
    font-family: "Inter", sans-serif;
    letter-spacing: 0;
    font-weight: bold;
}
h2{
    font-size: clamp(1rem, 3vw, 4rem);
    font-family: "Slabo 13px", serif
}
h3{
    font-size: clamp(1.8rem, 3vw, 3rem);
    font-family: "Inter", sans-serif;
    font-weight: 600;
}
h4{
    font-size: clamp(1.3rem, 2.5vw, 1.5rem);
    font-family: "Inter", sans-serif;
    font-weight: lighter;

}
p{
    font-size: clamp(1rem, 1.8vw, 1.2rem);
    font-family: "Inter", sans-serif;
    font-weight: lighter;
}
a{
    font-family: "Inter", sans-serif;
    text-decoration: none;
    font-weight: 600;
}
ul{
    list-style-type: none;
    padding: 0;
}
.background-color-pink{
    position: sticky;
    top: 0%;
    border-bottom: 2px solid rgba(246, 40, 167, 0.474);
    background-color: color-mix(in srgb, var(--color-pink) 90%, transparent);
    backdrop-filter: blur(.19rem);
    z-index: 2;
    padding: 1.5rem 1rem 1.5rem 3rem;
}
.flex{
    display: flex;
}
.img-color-1{
    position: fixed;
    z-index: -1;
    top: 20%;
    left: 5%;
    transform: scale(12);
}
.img-color-2{
    position: fixed;
    z-index: -1;
    top: 85%;
    left: 90%;
    transform: scale(12) rotate(180deg);
}
.container{
    padding: 0 6rem;
    margin: 0 auto;
}
.logo{
    height: 3rem;
    filter: drop-shadow(1px 1px 4px var(--color-pink));
    margin-top: 2rem;
}
.header .flex{
    justify-content: space-between;
    align-items: center;
}
.header-menu{
    align-self: flex-start;
}
.fa-bars{
    font-size: 2rem;
    color: whitesmoke;
}
.store-logo{
    height: 4rem;
}
.header-nav{
    display: none;
}
.header-nav li a{
    color: var(--color-white);
    font-weight: bold;
}
.header-nav_list{
    transition: .5s ease-in-out;
}
.header-nav_list:hover{
    transform: scale(1.1);
}
.main-header{
    margin-top: var(--top);
}
.main-header .flex{
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.main-header_inform figure img{
    height: 4.5rem;
}
.start-btn{
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 45px;
    width: 130px;
    opacity: 1;
    background-image: radial-gradient( circle 325px at 19.2% 64.8%,  rgba(254,62,101,1) 1.7%, rgba(166,24,146,1) 91.3%);
    border: 1px solid rgba(0, 0, 0, 0.275);
    margin: 2rem auto 0;
    box-shadow: 2px 2px 10px black;
}
.first-btn{
    width: 25rem;
    height: 5rem;
    border: none;
}
.start-btn .start-btn_span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--color-white);
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: 500;
    letter-spacing: 0.7px;
}
.start-btn:hover{
    animation: start-btnrotate 0.7s ease-in-out both;
}
.start-btn:hover .start-btn_span{
    animation: start-btnstorm 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
@keyframes start-btnrotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  @keyframes start-btnstorm {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }
.main-informative_phrase{
    margin-top: var(--top);
}
.main-informative_phrase h4{
    line-height: 1.5;
    max-width: 90%;
    margin: 1.5rem auto;
}
.main-container{
    text-align: center;
}
.main_about-us{
    text-align: center;
    padding-top: calc(var(--top) + 3rem);
}
.main_about-us .flex{
    flex-direction: column;
    align-items: center;
}
.main-about-us_phrase span{
    font-weight: bold;
}
.main-about-us_phrase h4{
    line-height: 1.5;
}
.main-about-us_phrase h1{
    margin-bottom: 3rem;
}
.main_about-us h4:nth-of-type(2){
    margin: 2rem 0;
}
.main-about-us_image{
    margin-top: 3rem;
}
.main-about-us_image img{
    border-radius: 3rem;
    box-shadow: 0 0 50px 10px black;
}
.main-work{
    margin-top: var(--top);
    text-align: center;
}
.main-work h1{
    margin-bottom: 3rem;
}
.main-work .flex{
    flex-direction: column;
    justify-content: flex-start;
    gap: 5rem;
    flex-grow: 1;
}
.container-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    flex-grow: 1;
    justify-content: center;
}
.cards-content{
    background-image: radial-gradient( circle 325px at 19.2% 64.8%,  rgba(254, 62, 100, 0.641) 9.7%, rgba(166, 24, 147, 0.63) 91.3% );
    border-radius: 50px;
    padding: 5rem 5rem;
    box-shadow: 2px 2px 10px black;
    color: whitesmoke;
    cursor: pointer;
}
.container-cards h3{
    font-size: clamp(2rem, 3vw, 3rem);
}
.container-cards p{
    font-size: clamp(1.3rem, 2vw, 1.5rem);
    margin-bottom: 0;
    margin: 0 auto;
    max-width: 90%;
    text-transform: capitalize;
}
.menu-mobile{
    background-color: color-mix(in srgb, var(--color-pink) 95%, transparent);
    height: 60vh;
    width: 70%;
    position: fixed;
    top: 0;
    right: 0;
    border-radius: 0 0 5rem 5rem;
    overflow: hidden;
    z-index: 9999;
    transform: translateY(-80rem);
    transition: 1.2s ease-in-out;
}
.menu-mobile.abrir-menu{
    transform: translateY(0);
}
.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}
.top-menu{
    border-bottom: 2px solid rgba(255, 255, 255, 0.393);
    background-color: #F80461;
}
.top-menu .btn-fechar{
    padding: 1.2rem 5% .5rem;
}
.top-menu h3{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.center-menu{
    text-align: center;
}
.center-menu ul{
    text-align: center;
}
.fa-xmark{
    font-size: 2rem;
}
.menu-mobile .store-logo{
    display: block;
    margin: 0 auto;
    height: 3.4rem;
    margin-top: 4vh;
}
.center-menu ul li a{
    font-size: 1.8rem;
    color: whitesmoke;
    display: block;
    padding: 1rem 0;
}
.center-menu ul li a:hover{
    background-color: rgba(137, 27, 143, 0.59);
}
.menu-btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    background-image: radial-gradient( circle 325px at 19.2% 64.8%,  rgba(254,62,101,1) 1.7%, rgba(166,24,146,1) 91.3%);
    color: whitesmoke;
    font-weight: bold;
    color: var(--color-white);
    font-size: clamp(1.3rem, 2.5vw, 1.5rem);
    font-weight: 500;
    letter-spacing: 0.7px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.348);
}
.footer-menu{
    margin-top: 2rem;
}
.menu-mobile-contact{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.footer-menu a{
    color: var(--color-white);
    font-size: 2.5rem;
    opacity: .7;
    transition: .3s ease-in;
}
.footer-menu a:hover{
    opacity: 1;
    transform: scale(1.2);
}
.overlay-menu{
    background-color: rgba(0, 0, 0, 0.37);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}
.main-icon{
    margin-bottom: 3rem;
    font-size: 3rem;
    color: whitesmoke;
}
.flex-value h2{
    font-size: clamp(4rem, 3vw, 6rem);
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}
.main-price-cards_packcria{
    padding-top: calc(var(--top) + 3rem);
    position: relative;
}
.fa-paper-plane{
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background-image: linear-gradient( rgba(254, 62, 100, 0.641) 9.7%, rgba(166, 24, 147, 0.63) 91.3% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 2s ease-in-out;
}
.main-price-cards:hover .fa-paper-plane{
    transform: translate(15rem, -5rem) rotate(50deg);
}
.main-price-cards_packcria .start-btn{
    margin: 2rem 0 0;
}
.main-price-cards .flex p{
    font-weight: 700;
    font-family: "Inter", sans-serif;
    margin-bottom: 0;
}
.flex-value{
    display: flex;
    gap: 2.5rem;
}
.flex-value h4{
    align-self: center;
    margin-top: 1.2rem;
}
.main-price-cards_moliceiro .flex-value h4{
    align-self: flex-end;
    margin: 0 0 1.5rem;
}
.main-price-cards .flex{
    display: flex;
    gap: .2rem;
    align-items: center;
}
.main-price-cards ul{
    display: flex;
    gap: 2rem;
}
.packcria-text{
    margin-top: -1rem;
    font-weight: 200;
}
.main-price-cards_moliceiro{
    margin: var(--top) 0;
}
.main-price-cards_moliceiro .flex-value{
    text-align: right;
}
.main-price-cards_moliceiro .flex-value{
    justify-content: flex-end;
}
.main-price-cards_moliceiro .start-btn{
    margin: 2rem calc(100% - 12rem) 0;
}
.main-price-cards_moliceiro ul{
    justify-content: flex-end;
}
.main-price-cards_salinas .start-btn{
    margin: 2rem 0 0;
}
.correct-box{
    height: 3.8rem;
    opacity: .8;
}
.main-contatos{
    padding-top: var(--top);
    text-align: center;
}
.main-contatos .flex{
    justify-content: space-evenly;
}
.contatos-icon{
    margin-top: 25rem;
    font-size: 4rem;
    color: rgb(245, 245, 245);
    opacity: .5;
    transition: .3s ease-in;
}
.contatos-icon:hover,
.footer-icon:hover{
    opacity: 1;
    transform: scale(1.1);
    
}
.footer{
    background-color: color-mix(in srgb, var(--color-black) 40%, transparent);
    margin-top: 20rem;
    padding: 4rem;
    text-align: center;
}
.footer p{
    margin: 2rem 0 1rem;
}
.footer-icon{
    opacity: 0.5;
    font-size: 2.5rem;
    color: whitesmoke;
    transition: .3s ease-in;
}
.footer .flex{
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
@media screen and (min-width: 40rem){
    .header{
        padding: 2rem 5rem 2rem 3rem;
    }
    .header-menu{
        display: none;
    }
    .header-nav{
        display: initial;
    }
    .flex-nav{
        display: flex;
        align-items: center;
        gap: 4rem;
        margin-bottom: 0;
    }
    .header-nav_list a{
        font-size: clamp(1rem, 3vw, 1.5rem);
    }
    .logo{
        height: 4rem;
    }
}
@media screen and (min-width: 62.125rem){
    .main-work{
        margin-top: var(--media-top);
    }
    .main-work h1{
        margin-bottom: 4.5rem;
    }
    .main-about-us_phrase h1{
        margin-bottom: 4.5rem;
    }
    .main_about-us .flex{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 12rem;
    }
    .main_about-us{
        padding-top: var(--media-top);
    }
    .main-price-cards_packcria{
        padding-top: var(--media-top);
    }
    .main-contatos{
        padding-top: var(--media-top);
    }
    .main-informative_phrase{
        padding-top: var(--media-top);
    }
    .main-header .flex{
        flex-direction: row;
        justify-content: space-between;
    }
    .main-header_logo .logo{
        height: 30rem;      
    }
    .main-header_logo{
        filter: drop-shadow(1rem 1rem 10rem var(--color-pink));
    }
    .logo{
        height: 5rem;
    }
    .carousel{
        width: 50%;
        margin: 0 auto;
    }
    .container-cards{
        justify-content: space-evenly;
    }
}
@media screen and (min-width: 93rem){
    .container{
        padding: 0;
    }
}
@media screen and (min-width: 91rem){
    .img-examples{
        max-width: 80rem;
    }

}







